{
  "name": "cse183-assignment8-backend",
  "version": "2.0.0",
  "description": "CSE183 Assignment 8 - Backend",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*",
    "jest": "*",
    "nodemon": "*",
    "supertest": "*"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-openapi-validator": "*",
    "express-session": "*",
    "js-yaml": "*",
    "jsonwebtoken": "*",
    "pg": "*",
    "swagger-ui-express": "*"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/server.js"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "eslintConfig": {
    "extends": [
      "google"
    ],
    "parserOptions": {
      "ecmaVersion": 12
    },
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --runInBand --coverage --verbose --forceExit",
    "lint": "eslint src --ext .js"
  }
}
